

@mov: #363C5C;
@orange: #FF7302;
@gri: #82848D;
@alb: white;
@size-title: 387%;
@size-content:277%;
@padding-top-text: 2%;
@width30: 30%;
@mrg-left-6: 6%;
@font-titl: 665%;
@mrg-top-22: 17%;
@fnt-weight: bold;
@height100: 100%;
@article-width: 84%;
@centrare-orizontala: auto;
@height-logo: 31%;
@width-img: 16%;
@descr-size: 269%;
@hr-border: 1px solid #C1B1B1;
@footer-size: 181%;
@footer-weight: bold;
@to-right: right;
@to-left: left;
@one-width: 50%;
@one-padding: 0 8%;
@two-width: 30%;
@three-width:20%;
@sup-size: 50%;
@sup-align: middle;
@three-div-width: 60%;
@three-size:278%;

.img-match {
  margin-top: 24%;
  height: 350px;
}
.reset {
  padding: 0;
  margin: 0;
}
.full-width {
  width:100%;
}
.width25{
  width: 25%;
}
.width67 {
  width: 67%;
}

.height85{
  height: 85%;
}

.height35 {
  height: 40%;
}
.height50{
  height: 50%;
}
.height65{
  height: 60%;
}

.mijloc {
  margin: auto;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.center-align {
  text-align: center;
}

.font {
  font-family: 'Arimo', sans-serif;
}
.background-mov {
  background-color: @mov;
  .full-width();
  height: 950px;
  .font();
	color: @gri;
}
